# android-memory-palace

./: README.md  google-services.json
JavaDocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
JavaDocs/com/example/test1/: ExampleInstrumentedTest.html  ExampleUnitTest.html  MainActivity.html  MyArFragment.html  PointerDrawable.html  onLoadPressed.html  package-frame.html  package-summary.html  package-tree.html
JavaDocs/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/: build.gradle  google-services.json
app/sampledata/textAnchor/: textAnchor.sfa
app/src/androidTest/java/com/example/test1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test1/: DBInterface.java  MainActivity.java  MyArFragment.java  PointerDrawable.java  onLoadPressed.java
app/src/main/res/drawable/: round_bg.xml
app/src/main/res/layout/: activity_main.xml  model_name.xml
app/src/main/res/raw/: text_anchor.sfb
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/test1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
